<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit student details</title>
    <style>
      body {
        background: #f5f5f5;
      }
      #form{
        width: 30%;
        display: flex;
        flex-direction: column;
        margin: auto;
        border: 1px solid #cecece;
        border-radius: 0.5rem;
        padding: 1rem;
        outline: none;
      }
      input {
        margin-bottom: 1.2rem;
        padding: 0.5rem;
        border-radius: 0.5rem;
        border: 1px solid #cecece;
        outline: none;
      }
      select {
        margin-bottom: 1.2rem;
        padding: 0.5rem;
        border-radius: 0.5rem;
        border: 1px solid #cecece;
        background: #fff;
        outline: none;
      }
      h2 {
        text-align: center;
        color: orangered;
        font-weight: 600;
        font-size: 1.6rem;
      }
      button {
        color: #fff;
        font-size: 1rem;
        font-weight: 600;
        background: orangered;
        cursor: pointer;
        padding:0.5rem;
        border-radius:0.5rem;
        border:none;
        letter-spacing:0.1rem;
      }
    </style>
  </head>
  <body>
    <h2>Edit Student Form</h2>
    <div id = "form">
      <input type="text" id="name" placeholder="enter your name" />
      <input type="number" id="age" placeholder="enter your age" />
      <select id="gender">
        <option value="Male">male</option>
        <option value="Female">female</option>
        <option value="others">others</option>
      </select>
      <input type="number" id="marks" placeholder="enter your marks" />
      <input type="text" id="cohort" placeholder="enter your cohort" />

      <button onclick = "editStudent()">Edit</button>
    <div>
  </body>
  <script>
      const student = localStorage.getItem("student");
      console.log(student);

      const prerfilledStudent = async () => {
        try {
          let res = await fetch(`http://localhost:3000/students/${student}`);
          let data = await res.json();
        //   console.log(data)
          const { id, name, age, gender, marks, cohort } = data;

          document.getElementById("name").value = name;
          document.getElementById("age").value = age;
          document.getElementById("gender").value = gender;
          document.getElementById("marks").value = marks;
          document.getElementById("cohort").value = cohort;


        } catch (error) {
          console.log(error);
        }
      };

      prerfilledStudent()


    const editStudent = async () =>{

      let body = {
          name:document.getElementById("name").value,
          age:document.getElementById("age").value,
          gender:document.getElementById("gender").value,
          marks:document.getElementById("marks").value,
          cohort:document.getElementById("cohort").value
      }

      try {
          let res = await fetch (`http://localhost:3000/students/${student}`, {
              method:"PUT",
              body:JSON.stringify(body),
              headers:{
                "Content-Type" : "application/json"
              }
          })
      
          location.href= "./index.html"

      } catch (error) {
          console.log(error)
      }
    }

   

  </script>
</html>
